<html>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="IT Project.html">IT Project</a></li>

  </ul>
</nav>
<head>
<title>IT Project</title>

</head>
<img src='logo.png'"width="50" height="50" ><h3 class='byline'>Article By: Mark</h3>
  <center><h1>Website production</h1></center>
  <center><h4>Let everyone who can't make web pages have their own web pages. Customers who need to make web pages can contact me through this web page to tell me what functions the web page needs and how the style of the web page should be. Record and sort out the needs of customers, and make a plan for web page production. First, design a web page template for customers to check. After confirming that customers are satisfied, start making web pages according to the template. After making the web page, deliver it to the customer. After the customer confirms that there is no problem, it is completed.</h4></center>
  <h2>flow chart</h2>
  <center><img src='flow chart.png'"width="300" height="400"></center>
<h2>System diagram</h2>
  
  <center><img src='System diagram.jpg'"width="600" height="800" ></center>


<center><h2>Questionnaire</h2></center>
<class = "my table">
<table>

<tr> 
<th class="cell-highlight">Problem</th>
<th colspan="3">Answer</th>
</tr>
 <tr>
  <td align="left"class="red">Pingyin name</td>
  <td align="left"class="green">Liang Anyuan</td>
  <td align="left"class="blue">FangZenan</td>
 </tr>
 <tr>
  <td align="left"class="orange">English name</td>
  <td align="left"class="yellow">Lay</td>
  <td align="left"class="purple">Simon</td>
 </tr>
 <tr>
  <td align="left"class="yellow"class="red"class="red">Name this system?</td>
  <td align="left"class="orange"class="red">Web page making system diagram.</td>
  <td align="left"class="red">Web page making system diagram.</td>
 </tr>
 <tr>
  <th align="left"class="green">What are the system objectives? </th>
  <td align="left"class="red">Help people who can't make web pages make web pages.</td>
  <td align="left"class="orange">Help people who can't make web pages make web pages.</td>
 </tr>
  <tr>
  <td align="left"class="blue">List 3 essential system features and components?</td>
  <td align="left"class="purple">1.Store information  2.prevent information from being invaded  3.connect with the Internet.</td>
  <td align="left"class="yellow">1.Store information  2.prevent information from being invaded  3.connect with the Internet.</td>
 </tr>
 <tr>
  <td align="left"class="purple">List 3 essential hardware from this system.</td>
  <td align="left"class="blue">1.Yuanming MT100a Sever 2. ASUS X88E667Se-SL 3. Linksys releases EA8500 Max-Stream AC2600.</td>
  <td align="left"class="green">1.Yuanming MT100a Sever 2. ASUS X88E667Se-SL 3. Linksys releases EA8500 Max-Stream AC2600.</td>
 </tr>
 <tr>
  <td align="left"class="red">List 3 essential software from this system.</td>
  <td align="left"class="green">1. NetWare 2. PostgreSQL 3. Apache.</td>
  <td align="left"class="blue">1. Notepad 2. Apache 3. PostgreSQL.</td>
 </tr>
 <tr>
  <th align="left"class="orange">List 2 external system components.</th>
  <td align="left"class="yellow">1. Internet Cloud2. Internet service Provider.</td>
  <td align="left"class="purple">1. Internet Cloud2. User.</td>
 </tr>
  <tr>
  <td align="left"class="yellow">List 2 system benefits</td>
  <td align="left"class="orange">1. The information in file server, webserver and database can be transmitted directly to each other, which is fast and convenient.2. There is a firewall to prevent information from being stolen.</td>
  <td align="left"class="red">1. It can be directly connected to the Internet and can be opened by other customers.2. Adminstrator only needs to manage wbserver, which is relatively simple.</td>
 </tr>
 <tr>
  <th align="left"class="green">List 2 project difficulties:</th>
  <td align="left"class="red">1. It's hard for customers to find this website.2. The number of customers is small.</td>
  <td align="left"class="orange">1. The popularity of the website is too low to be found by customers.2. There are too few customers.</td>
 </tr>
</table>
<footer style="height:auto; background-color: #977C00;">
  <p>contact us</p>
  <p>E-mail：<a href="1932521958@qq.com">1932521958@qq.com</a></p>
   <p>Mobile phone：<a href="18136763262">18136763262</a></p>
</footer>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #5B4B00;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg, #FF5809, #FFD306);
margin: 0;
padding: 0;
}

h1 {
color: #FFF;
font-size: 2em;
padding-top: 100px;
width: 100%;
}

h2 {
border-bottom: 2px solid rgba(255, 255, 255, 0.5);
color: rgba(0, 0, 0, 0.5);
font-weight: 50;
font-size: 24px;
line-height: 12px;
padding-bottom: 20px;
text-align: left;
width: 100%;
}


p {
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}
.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}

.caption {
display: block;
font-family: 'Playfair Display', serif;
font-size: 34px;
font-style: italic;
line-height: 34px;
margin-left: 20px;
padding: 10px;
position: relative;
text-align: center;
top: 50%;
width: 90%;
}

.content {
padding: 40px;
}
.writer-img {
-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
float: left;
  width: 50px;
}
  table,th,td
  {
    border:2px solid black;
  }
  table
  {
    border-collapse:collapse;
    width:100%;
    color:black;
    background-color:#FFFFE0;
  
    border-style: solid;
    border-color: #fff000; 
    border-width: 5px;

  }
  
  td
  {
    height:40px;
  }
.red {
  background-color: red;

}
.orange{
  background-color: orange;
  }
.yellow{
background-color: yellow;
}
.green{
background-color: green;
}
.blue{
background-color: blue;
}
.purple{
background-color: purple;
}
</style>
</html>